{
  "name": "gaffer",
  "description": "The gaffer picks the squad: automatic model/effort routing for delegated work, plus per-model prompt payloads (praxis deltas) baked into pre-tuned agents.",
  "author": {
    "name": "Tom Passarelli",
    "url": "https://github.com/tompassarelli"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/scripts/inject-doctrine.sh\"",
            "timeout": 5,
            "statusMessage": "Gaffer picking the squad..."
          }
        ]
      }
    ]
  }
}
